CLIENT_ID={CLIENT_ID} #The URL where the application is served
ISSUER_BASE_URL=https://localhost #The Domain as a secure URL found in your Application settings
SECRET='a long, randomly-generated string stored in env' #The Client ID found in your Application settings